# BikeUtils

./: .gitignore  BikeUtils.sln  CHANGELOG.md  LICENSE  README.md  codemgr.cmd
BikeUtils/: BikeUtils.csproj  Class1.cs  KeyCardUtils.cs  NPCUtils.cs  RoleClassUtils.cs  StringUtils.cs
BikeUtils/Enums/: StrModifyType.cs
BikeUtils/Structs/: KeyCardInfo.cs  KeycardPerms.cs
BikeUtils/enums/: StrModifyType.cs
scripts/: build.cmd  check.cmd  commit.cmd  pack.cmd
