<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>$(MSBuildThisFileDirectory)\..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BikeUtils</PackageId>
    <PackageVersion>1.0.0-rc2</PackageVersion>
    <Authors>MMDDKK6500, Bicicleta</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageReadmeFile>docs\README.md</PackageReadmeFile>

    <Copyright>Copyright © $(Authors) 2024 - $([System.DateTime]::Now.ToString("yyyy"))</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MMDDKK6500/BikeUtils</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MMDDKK6500/BikeUtils</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DebugType>Portable</DebugType>
  </PropertyGroup>

  <!-- Disable warning about disabled generation of xml files on debug build -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);SA0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(EXILED_REFERENCES)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>$(EXILED_REFERENCES)\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(EXILED_REFERENCES)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="docs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EXILED-OFFICIAL" Version="8.12.2" />
  </ItemGroup>

</Project>
